{
  "name": "wms",
  "version": "1.0.0",
  "description": "wms!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerry",
  "license": "MIT",
  "devDependencies": {
    "electron": "23.1.3"
  }
}